.container
  .row.auth_box
    .col-sm-6.col-sm-offset-3.col-xs-12
      .panel.panel-primary

        .panel-heading
          h2.panel-title Sign up

        .panel-body

          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: "form-control"

            .form-group
              = f.label :password
              - if @minimum_password_length
              em
                |(#{@minimum_password_length} characters minimum)
              br /
              = f.password_field :password, autocomplete: "off", class: "form-control"

            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

            = f.submit "Sign up", class: "btn btn-default"

        .panel-footer
          = render "devise/shared/links"
