.logo-lg
.row
  .col-sm-6.col-sm-offset-3.col-xs-12
    .panel.panel-primary

      .panel-heading
        h2.panel-title Change your password

      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = error_messages(resource)
          = f.hidden_field :reset_password_token

          .form-group
            = f.label :password
            - if @minimum_password_length
            em
              |(#{@minimum_password_length} characters minimum)
            br /
            = f.password_field :password, autocomplete: "off", class: "form-control"


          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

          = f.submit "Change my password", class: "btn btn-default"

      .panel-footer
        = render "devise/shared/links"
