.container
  .logo-lg
  .row
    .col-sm-6.col-sm-offset-3.col-xs-12
      .panel.panel-primary

        .panel-heading
          h2.panel-title Forgot your password?

        .panel-body
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = devise_error_messages!

            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: "form-control"

            = f.submit "Send me reset password instructions", class: "btn btn-default"

        .panel-footer
          = render "devise/shared/links"
