h2 Transactions

= link_to "Add new", new_transaction_path, class: "btn btn-default"

table.table.table-hover
  thead
    tr
      th Date
      th Type
      th From
      th To
      th Description
      th Amount ($)

  tbody
    - @transactions.each do |t|
      tr.transaction
        td.id.hidden= t.id
        td.created-at= t.created_at.to_s(:db)
        td.type= t.type
        td.source= t.source
        td.target= t.target
        td.description= t.description
        td.amount= t.dollar_amount
- if @transactions.empty?

  p= t("no_transactions")

