.row
  .col-sm-6.col-sm-offset-3.col-xs-12
    .panel.panel-default

      .panel-heading
        h2.panel-title New transaction

      .panel-body
        = error_messages(@transaction)
        = render partial: "transactions/form", locals: {transaction: @transaction, path: account_transactions_path(current_account)}

