nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#menu" type="button" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      .navbar-brand href="/"
        .logo

    .navbar-collapse.collapse#menu
      - if current_user
        ul.nav.navbar-nav.navbar-right
          li
            = link_to('Logout', destroy_user_session_path, :method => :delete)
      - else
        p.navbar-text Welcome. Please log in.

