.row
  .col-sm-6.col-sm-offset-3.col-xs-12
    .panel.panel-default

      .panel-heading
        h2.panel-title New Account

      .panel-body
        = error_messages(@account)
        = render partial: "accounts/form", locals: {account: @account}


