.row
  .col-sm-6.mb-md
    h2= current_account.name
    = link_to "Add transaction", new_account_transaction_path(account_id: current_account.id), class: "btn btn-default"

  .col-sm-6
    .panel.panel-default
      .panel-body
        .form-horizontal
          .form-group
            label.col-sm-3.col-xs-4.control-label Balance
            .col-sm-9.col-xs-8
              p.form-control-static $#{current_account.dollar_balance}
          .form-group
            label.col-sm-3.col-xs-4.control-label Type
            .col-sm-9.col-xs-8
              p.form-control-static= current_account.type

hr

.panel.panel-default
  .panel-heading
    h2.panel-title.text-center= current_account.name

  .panel-body
    .row
      .col-sm-6.debits
        h3.text-center Debits
        = render(partial: "accounts/transactions_table", locals: {transactions: @debits})
      .col-sm-6.credits
        h3.text-center Credits
        = render(partial: "accounts/transactions_table", locals: {transactions: @credits})

- if current_account.transactions.empty?
  p= t("no_transactions")
