.row
  .col-sm-6.mb-md
    h2= current_account.name
    = link_to "Add transaction", new_account_transaction_path(account_id: current_account.id), class: "btn btn-default"

  .col-sm-6
    .panel.panel-default
      .panel-body
        .form-horizontal
          .form-group
            label.col-sm-3.col-xs-4.control-label Balance
            .col-sm-9.col-xs-8
              p.form-control-static $#{current_account.dollar_balance}
          .form-group
            label.col-sm-3.col-xs-4.control-label Type
            .col-sm-9.col-xs-8
              p.form-control-static= current_account.type

hr

table.table.table-hover
  thead
    tr
      th Date
      th Description
      th Amount ($)

  tbody
    - @transactions.each do |t|
      tr.transaction
        td.id.hidden= t.id
        td.created-at= t.created_at.to_s(:db)
        td.description= t.description
        td.amount= t.dollar_amount

- if @transactions.empty?
  p= t("no_transactions")

