h2= current_account.name

= link_to "Add new", new_account_transaction_path(account_id: current_account.id), class: "btn btn-default"

table.table.table-hover
  thead
    tr
      th Date
      th Description
      th Amount ($)

  tbody
    - @transactions.each do |t|
      tr.transaction
        td.id.hidden= t.id
        td.created-at= t.created_at.to_s(:db)
        td.description= t.description
        td.amount= t.dollar_amount
- if @transactions.empty?

  p= t("no_transactions")

